[CoinMarketSection]
api.use.local.test.data=false
api.base.url=https://pro-api.coinmarketcap.com/v1
api.endpoint=/cryptocurrency/quotes/latest
api.key=2ed19fba-2c3b-43c2-9acc-e52629664c59

[CryptoInfoSection]
# No spaces between crypto symbols
crypto.symbols=BTC,ETH

[ExcelSection]
excel.file.name=crypto.xlsx
#No spaces between excel fields, must be in same order as the crypto.symbols above
excel.field.map=C2,C3
